server:
  port: ${CONFIGSERVICE_PORT:9102}

spring:
  application:
    name: config
  profiles:
    active: default
  cloud:
    consul:
      discovery:
        enabled: true
        fail-fast: false
        health-check-path: /health-check
        health-check-interval: 20s
      host: localhost
      port: 8500
    config:
      server:
        git:
          searchPaths: '{application}'
          uri: file://${CONFIGSERVICE_LOCATION:/tcbs/configuration/}
          # select branch default
          default-label: develop

security:
  user:
    name: ${CONFIGSERVICE_USER:user}
    password: ${CONFIGSERVICE_PASSWORD:pass}

logging:
  level:
    org.springframework: INFO
  path: ${user.home}/logs/${spring.application.name}
  file: ${logging.path}/${spring.application.name}.log

encrypt:
  key-store:
    location: classpath:/keystore/server.jks
    password: keystorepass
    alias: configservicekey
    secret: tcbsConfigService

---
# For deployment to cloud servers DEV
spring:
  profiles: cloud_dev
  cloud:
    consul:
      discovery:
        enabled: false
        fail-fast: true
      host: consul.service.consul
      port: 8500
    config:
      server:
        git:
          uri: file:///opt/tcbs/platform-enablement/tcbs-configuration

logging:
  path: /var/log/tcbs-config
  file: ${logging.path}/${spring.application.name}.log

---
# For deployment to cloud servers SIT
spring:
  profiles: cloud_sit
  cloud:
    consul:
      discovery:
        enabled: false
        fail-fast: true
      host: consul.service.consul
      port: 8500
    config:
      server:
        git:
          uri: file:///opt/tcbs/platform-enablement/tcbs-configuration

logging:
  path: /var/log/tcbs-config
  file: ${logging.path}/${spring.application.name}.log

---
# For deployment to cloud servers UAT
spring:
  profiles: cloud_uat
  cloud:
    consul:
      discovery:
        enabled: false
        fail-fast: true
      host: discovery.uat.tcbs.com.vn
      port: 8500
    config:
      server:
        git:
          uri: file:///opt/tcbs/platform-enablement/tcbs-configuration

logging:
  path: /var/log/tcbs-config
  file: ${logging.path}/${spring.application.name}.log

---
# For deployment to cloud servers
spring:
  profiles: cloud
  cloud:
    consul:
      discovery:
        enabled: false
        fail-fast: true
      host: discovery.uat.tcbs.com.vn
      port: 8500
    config:
      server:
        git:
          uri: file:///opt/tcbs/platform-enablement/tcbs-configuration

logging:
  path: /var/log/tcbs-config
  file: ${logging.path}/${spring.application.name}.log


---
# For deployment to cloud servers PRODUCTION
spring:
  profiles: prod
  cloud:
    consul:
      discovery:
        enabled: false
        fail-fast: true
    config:
      server:
        git:
          uri: file:///opt/tcbs/platform-enablement/tcbs-configuration

logging:
  path: /var/log/config-service
  file: ${logging.path}/${spring.application.name}.log
